\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环境介绍}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务完成情况}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces Task1\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1{}.1}{2}{Task1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protect2介绍}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}外部结构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces Task2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1{}.2}{3}{Task2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.3}{\ignorespaces Task3\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{1{}.3}{3}{Task3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Bustub的结构\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{2{}.4}{3}{Bustub的结构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内部结构}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces ExtendibleHashTable的结构\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{2{}.5}{4}{ExtendibleHashTable的结构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}header}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}directory}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces directory和bucket的结构\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{2{}.6}{5}{directory和bucket的结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}bucket}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}directory的分裂}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:diff1}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:diff1}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 插入10111，只分裂bucket\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff}{{2{}.7}{7}{插入10111，只分裂bucket\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {找到插入位置判断bucket已满}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分裂}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {插入到新bucket}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}directory的合并}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces 判断bucket已满进行bucket的分裂\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 比较GD和LD并进行directory的分裂\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces 更新Local\_Depth和指向\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces 插入到新bucket\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces 插入10101，要分裂directory和bucket\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task1:Extendible Hash Table Pages}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}header}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}directory}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.13}{\ignorespaces 找到删除位置直接删除\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.14}{\ignorespaces 判断bucket为空进行bucket的合并\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.15}{\ignorespaces 比较GD和LD并进行directory的合并\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.16}{\ignorespaces 更新指向和Local\_Depth\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.17}{\ignorespaces 删除10111，要合并directory和bucket\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diff1}{{18(a)}{9}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:diff1}{{(a)}{9}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.18}{\ignorespaces 循环分裂合并\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diff}{{2{}.18}{9}{循环分裂合并\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {多次分裂}}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {多次合并}}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}bucket}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debug}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task2:Extendible Hashing Implementation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insert}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}向可扩展哈希表中插入一个<key,value>}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remove}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}在可扩展哈希表中删除key对应的键对}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Debug}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task3:Concurrency Control}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debug}{13}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BD0F312B6A01BFB6E0AD2C862B0E910FE5AE97DBF5A2EDB9C1CE76DBA833E175.pygtex,
  4FAE969C70F6BA1AC99C6D9CA5A934A7E5AE97DBF5A2EDB9C1CE76DBA833E175.pygtex,
  F95DCA7638F2CB904FDCBC454BD1A8444C625BCB60DFFA1E90EA59BC1FE4F574.pygtex}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
