\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}前言}{2}{section.1}%
\contentsline {section}{\numberline {2}Protect0 - C++ PRIMER}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task1:OR-Set}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}任务介绍}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}任务分析}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}具体实现}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Debug}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Task2:SQL String Functions}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}任务介绍}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}任务分析}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}具体实现}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Debug}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Protect1 - BUFFER POOL}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task1:LRU-K Replacement Policy}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}任务介绍}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}任务分析}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}具体实现}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Debug}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Task2:Disk Scheduler}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}任务介绍}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}任务分析}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}具体实现}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Debug}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Task3:Buffer Pool Manager}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}任务介绍}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}任务分析}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}具体实现}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Debug}{13}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Task4:Read/Write Page Guards}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}任务介绍}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}任务分析}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}具体实现}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Debug}{13}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Leaderboard Task}{13}{subsection.3.5}%
